upstream django {
    server unix:///tmp/urly.sock;
}

server {
        listen 80;
        server_name localhost;
        charset utf-8;

        client_max_body_size 5M;

        location / {
                uwsgi_pass django;
                include  /path/to/this/dir/uwsgi_params;
        }
}
